PORT=3001
SECRECT=TIENDEPTRAIBODOIVODICHVUTRU
CLOUDINARY_COULD_NAME='tengicungduocditme'
CLOUDINARY_API_KEY='238713693441382'
CLOUDINARY_API_SECRET='UnNbpumho1qPyDnhzL-VY0fgL0Y'
USERNAME_EMAIL=ngtienminh0218@gmail.com
PASSWORD_EMAIL=nguyenminhtien999